<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gFb-ql-LcT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight View Controller-->
        <scene sceneID="i4h-if-rl7">
            <objects>
                <viewController storyboardIdentifier="FlightViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uzv-9G-Pgk" customClass="FlightViewController" customModule="utair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZJ-GZ-Sf6"/>
                        <viewControllerLayoutGuide type="bottom" id="cQ9-mW-rNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okg-wz-aJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-bC-AZy" customClass="TableView" customModule="utair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44a-eU-eZV" customClass="FindButton" customModule="utair" customModuleProvider="target">
                                <rect key="frame" x="28" y="601" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VEk-qQ-hGt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="findButtonAction:" destination="Uzv-9G-Pgk" eventType="touchUpInside" id="uoC-gm-sfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="44a-eU-eZV" secondAttribute="trailing" constant="12" id="FSu-kd-S6h"/>
                            <constraint firstItem="ACe-bC-AZy" firstAttribute="bottom" secondItem="cQ9-mW-rNg" secondAttribute="top" id="HKa-4A-3bn"/>
                            <constraint firstAttribute="trailing" secondItem="ACe-bC-AZy" secondAttribute="trailing" id="OtH-U4-pbp"/>
                            <constraint firstItem="cQ9-mW-rNg" firstAttribute="top" secondItem="44a-eU-eZV" secondAttribute="bottom" constant="16" id="UVX-Zb-hCD"/>
                            <constraint firstItem="ACe-bC-AZy" firstAttribute="top" secondItem="okg-wz-aJw" secondAttribute="top" id="X3M-YN-dOP"/>
                            <constraint firstItem="44a-eU-eZV" firstAttribute="leading" secondItem="okg-wz-aJw" secondAttribute="leadingMargin" constant="12" id="XP9-KZ-3A8"/>
                            <constraint firstItem="ACe-bC-AZy" firstAttribute="leading" secondItem="okg-wz-aJw" secondAttribute="leading" id="Xdi-Vi-sUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BiD-EM-NTt"/>
                    <connections>
                        <outlet property="findButton" destination="44a-eU-eZV" id="ySU-DD-165"/>
                        <outlet property="tableView" destination="ACe-bC-AZy" id="jKp-Bm-Pw8"/>
                        <segue destination="qoU-1Z-1Vm" kind="presentation" identifier="ShowCity" modalTransitionStyle="crossDissolve" id="0dM-3T-lPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M96-mg-vwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="KkV-U7-kzh" customClass="FlightModuleInitializer" customModule="utair" customModuleProvider="target">
                    <connections>
                        <outlet property="flightViewController" destination="Uzv-9G-Pgk" id="0Oj-Fl-7ot"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1023.2" y="-661.61919040479768"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="u7F-A4-gFR">
            <objects>
                <viewController storyboardIdentifier="CityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qoU-1Z-1Vm" customClass="CityViewController" customModule="utair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvc-aU-fK3"/>
                        <viewControllerLayoutGuide type="bottom" id="YuI-VV-8U8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNt-h3-Ugd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-RA-X8t" customClass="BlueNavigationBar" customModule="utair" customModuleProvider="target">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ulF-uR-9UD">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="f0h-Bn-Tkq">
                                            <connections>
                                                <segue destination="ifC-hL-irj" kind="unwind" identifier="unwindToFlight" unwindAction="unwindToFlightWithSegue:" id="kXa-7J-ziE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-G9-40F">
                                <rect key="frame" x="40" y="83" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="HTH-Ly-8Rs"/>
                                    <constraint firstAttribute="height" constant="9" id="pnv-5U-TX6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EqK-Wm-XEA" customClass="CityTextField" customModule="utair" customModuleProvider="target">
                                <rect key="frame" x="65" y="69" width="294" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-aJ-EuK" customClass="TransparentBlueLabel" customModule="utair" customModuleProvider="target">
                                <rect key="frame" x="65" y="103" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-Al-t5t" customClass="TableView" customModule="utair" customModuleProvider="target">
                                <rect key="frame" x="-4" y="134" width="383" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7u-aJ-EuK" firstAttribute="top" secondItem="EqK-Wm-XEA" secondAttribute="bottom" constant="-2" id="1Vg-xq-vLW"/>
                            <constraint firstItem="hlA-G9-40F" firstAttribute="top" secondItem="WQ5-RA-X8t" secondAttribute="bottom" constant="19" id="9Vk-7U-lQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUV-Al-t5t" secondAttribute="trailing" constant="-20" id="NOF-hp-yls"/>
                            <constraint firstItem="EqK-Wm-XEA" firstAttribute="leading" secondItem="hlA-G9-40F" secondAttribute="trailing" constant="16" id="YRz-WX-dS4"/>
                            <constraint firstItem="pUV-Al-t5t" firstAttribute="leading" secondItem="DNt-h3-Ugd" secondAttribute="leadingMargin" constant="-20" id="Yon-aV-zK8"/>
                            <constraint firstItem="YuI-VV-8U8" firstAttribute="top" secondItem="pUV-Al-t5t" secondAttribute="bottom" id="ZEn-9r-BcE"/>
                            <constraint firstItem="WQ5-RA-X8t" firstAttribute="leading" secondItem="DNt-h3-Ugd" secondAttribute="leadingMargin" constant="-20" id="aaO-lR-iiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqK-Wm-XEA" secondAttribute="trailing" id="cKx-eE-bmC"/>
                            <constraint firstItem="o7u-aJ-EuK" firstAttribute="leading" secondItem="EqK-Wm-XEA" secondAttribute="leading" id="eG2-ME-2N5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQ5-RA-X8t" secondAttribute="trailing" constant="-20" id="fRx-EE-44G"/>
                            <constraint firstItem="pUV-Al-t5t" firstAttribute="top" secondItem="o7u-aJ-EuK" secondAttribute="bottom" constant="10" id="hmY-eu-kIn"/>
                            <constraint firstItem="EqK-Wm-XEA" firstAttribute="top" secondItem="WQ5-RA-X8t" secondAttribute="bottom" constant="5" id="k6O-YE-026"/>
                            <constraint firstItem="WQ5-RA-X8t" firstAttribute="top" secondItem="zvc-aU-fK3" secondAttribute="bottom" id="riU-CN-ko7"/>
                            <constraint firstItem="hlA-G9-40F" firstAttribute="leading" secondItem="DNt-h3-Ugd" secondAttribute="leadingMargin" constant="24" id="thJ-es-5Bg"/>
                            <constraint firstItem="EqK-Wm-XEA" firstAttribute="centerY" secondItem="hlA-G9-40F" secondAttribute="centerY" id="wgS-vR-qGh"/>
                            <constraint firstItem="o7u-aJ-EuK" firstAttribute="trailing" secondItem="EqK-Wm-XEA" secondAttribute="trailing" id="xap-q6-bNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleImageView" destination="hlA-G9-40F" id="44K-Yf-5tw"/>
                        <outlet property="cityTextField" destination="EqK-Wm-XEA" id="hgJ-Lp-TGA"/>
                        <outlet property="descriptionLabel" destination="o7u-aJ-EuK" id="uLm-zr-xzK"/>
                        <outlet property="tableView" destination="pUV-Al-t5t" id="c02-QC-5fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmK-2P-5x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ras-jr-VX7" customClass="CityModuleInitializer" customModule="utair" customModuleProvider="target">
                    <connections>
                        <outlet property="cityViewController" destination="qoU-1Z-1Vm" id="V4h-77-w3D"/>
                    </connections>
                </customObject>
                <exit id="ifC-hL-irj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-662.51874062968523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mc3-42-B4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFb-ql-LcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUz-px-csz" customClass="BlueNavigationBar" customModule="utair" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uzv-9G-Pgk" kind="relationship" relationship="rootViewController" id="PWn-RV-MYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCq-9L-1EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-661.61919040479768"/>
        </scene>
    </scenes>
</document>
