<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gFb-ql-LcT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight View Controller-->
        <scene sceneID="i4h-if-rl7">
            <objects>
                <viewController storyboardIdentifier="FlightViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uzv-9G-Pgk" customClass="FlightViewController" customModule="utair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZJ-GZ-Sf6"/>
                        <viewControllerLayoutGuide type="bottom" id="cQ9-mW-rNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okg-wz-aJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-bC-AZy" customClass="TableView" customModule="utair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44a-eU-eZV" customClass="FindButton" customModule="utair" customModuleProvider="target">
                                <rect key="frame" x="28" y="601" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VEk-qQ-hGt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="findButtonAction:" destination="Uzv-9G-Pgk" eventType="touchUpInside" id="uoC-gm-sfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="44a-eU-eZV" secondAttribute="trailing" constant="12" id="FSu-kd-S6h"/>
                            <constraint firstItem="ACe-bC-AZy" firstAttribute="bottom" secondItem="cQ9-mW-rNg" secondAttribute="top" id="HKa-4A-3bn"/>
                            <constraint firstAttribute="trailing" secondItem="ACe-bC-AZy" secondAttribute="trailing" id="OtH-U4-pbp"/>
                            <constraint firstItem="cQ9-mW-rNg" firstAttribute="top" secondItem="44a-eU-eZV" secondAttribute="bottom" constant="16" id="UVX-Zb-hCD"/>
                            <constraint firstItem="ACe-bC-AZy" firstAttribute="top" secondItem="okg-wz-aJw" secondAttribute="top" id="X3M-YN-dOP"/>
                            <constraint firstItem="44a-eU-eZV" firstAttribute="leading" secondItem="okg-wz-aJw" secondAttribute="leadingMargin" constant="12" id="XP9-KZ-3A8"/>
                            <constraint firstItem="ACe-bC-AZy" firstAttribute="leading" secondItem="okg-wz-aJw" secondAttribute="leading" id="Xdi-Vi-sUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BiD-EM-NTt"/>
                    <connections>
                        <outlet property="findButton" destination="44a-eU-eZV" id="ySU-DD-165"/>
                        <outlet property="tableView" destination="ACe-bC-AZy" id="jKp-Bm-Pw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M96-mg-vwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="KkV-U7-kzh" customClass="FlightModuleInitializer" customModule="utair" customModuleProvider="target">
                    <connections>
                        <outlet property="flightViewController" destination="Uzv-9G-Pgk" id="0Oj-Fl-7ot"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1023.2" y="-661.61919040479768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mc3-42-B4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFb-ql-LcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUz-px-csz" customClass="BlueNavigationBar" customModule="utair" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uzv-9G-Pgk" kind="relationship" relationship="rootViewController" id="PWn-RV-MYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCq-9L-1EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-661.61919040479768"/>
        </scene>
    </scenes>
</document>
