<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="FlightCityTableViewCell" customModule="utair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-mT-ZeC">
                        <rect key="frame" x="57" y="0.0" width="193" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-Zl-UTg">
                                <rect key="frame" x="0.0" y="8" width="193" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-i7-dhm" customClass="TransparentBlueLabel" customModule="utair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="29" width="193" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rmu-i7-dhm" secondAttribute="bottom" constant="13.5" id="0sO-mJ-XXE"/>
                            <constraint firstItem="h2B-Zl-UTg" firstAttribute="leading" secondItem="KD2-mT-ZeC" secondAttribute="leading" id="3Fo-tL-MIu"/>
                            <constraint firstItem="h2B-Zl-UTg" firstAttribute="top" secondItem="KD2-mT-ZeC" secondAttribute="top" constant="8" id="EZ3-yZ-rPo"/>
                            <constraint firstItem="rmu-i7-dhm" firstAttribute="top" secondItem="h2B-Zl-UTg" secondAttribute="bottom" constant="-4" id="OZe-g1-yXe"/>
                            <constraint firstAttribute="trailing" secondItem="h2B-Zl-UTg" secondAttribute="trailing" id="VGa-gH-fR2"/>
                            <constraint firstItem="rmu-i7-dhm" firstAttribute="leading" secondItem="h2B-Zl-UTg" secondAttribute="leading" id="XW2-ta-5Sa"/>
                            <constraint firstItem="rmu-i7-dhm" firstAttribute="trailing" secondItem="h2B-Zl-UTg" secondAttribute="trailing" id="XdA-uR-YzA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-Tf-I0K">
                        <rect key="frame" x="57" y="62" width="193" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-bE-Nc7">
                                <rect key="frame" x="0.0" y="28" width="193" height="7.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U23-3c-x1G" customClass="TransparentBlueLabel" customModule="utair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="39.5" width="193" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bKB-bE-Nc7" firstAttribute="leading" secondItem="dyc-Tf-I0K" secondAttribute="leading" id="9Wz-xZ-qjj"/>
                            <constraint firstItem="U23-3c-x1G" firstAttribute="trailing" secondItem="bKB-bE-Nc7" secondAttribute="trailing" id="9da-IN-8H8"/>
                            <constraint firstAttribute="trailing" secondItem="bKB-bE-Nc7" secondAttribute="trailing" id="Eof-lF-kpL"/>
                            <constraint firstItem="U23-3c-x1G" firstAttribute="leading" secondItem="bKB-bE-Nc7" secondAttribute="leading" id="WXO-EF-rgf"/>
                            <constraint firstAttribute="bottom" secondItem="U23-3c-x1G" secondAttribute="bottom" constant="22" id="ZWE-X8-K9b"/>
                            <constraint firstItem="U23-3c-x1G" firstAttribute="top" secondItem="bKB-bE-Nc7" secondAttribute="bottom" constant="4" id="pxq-je-GYH"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-bn-xF3">
                        <rect key="frame" x="250" y="43" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="1vL-9a-nqB"/>
                            <constraint firstAttribute="height" constant="38" id="hF5-PT-hOu"/>
                        </constraints>
                        <connections>
                            <action selector="changeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sog-Aw-zGv"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-Px-loM">
                        <rect key="frame" x="32" y="16" width="9" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="JpF-51-hd2"/>
                            <constraint firstAttribute="width" constant="9" id="i7f-II-Buy"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-f2-feM">
                        <rect key="frame" x="36" y="33" width="2" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="Bim-aM-Drs"/>
                            <constraint firstAttribute="height" constant="48" id="vch-SV-iI9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-fD-RpJ">
                        <rect key="frame" x="32" y="89" width="9" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="aJX-HW-WCz"/>
                            <constraint firstAttribute="width" constant="9" id="ftW-N6-jvw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dyc-Tf-I0K" firstAttribute="top" secondItem="KD2-mT-ZeC" secondAttribute="bottom" id="672-lf-0pz"/>
                    <constraint firstItem="8LF-Px-loM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="7r6-JZ-wGz"/>
                    <constraint firstItem="8LF-Px-loM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="D9M-mX-22L"/>
                    <constraint firstItem="gvq-f2-feM" firstAttribute="centerX" secondItem="8LF-Px-loM" secondAttribute="centerX" id="MBy-6o-4CM"/>
                    <constraint firstItem="bKB-bE-Nc7" firstAttribute="centerY" secondItem="aTj-fD-RpJ" secondAttribute="centerY" id="OYM-5X-5OO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dyc-Tf-I0K" secondAttribute="bottom" constant="-8.5" id="Reo-TD-80a"/>
                    <constraint firstItem="dyc-Tf-I0K" firstAttribute="leading" secondItem="KD2-mT-ZeC" secondAttribute="leading" id="W8c-ew-a9N"/>
                    <constraint firstItem="KD2-mT-ZeC" firstAttribute="height" secondItem="dyc-Tf-I0K" secondAttribute="height" id="WkG-63-Ld3"/>
                    <constraint firstItem="gvq-f2-feM" firstAttribute="top" secondItem="8LF-Px-loM" secondAttribute="bottom" constant="8" id="X1p-pu-Fec"/>
                    <constraint firstItem="m7O-bn-xF3" firstAttribute="leading" secondItem="KD2-mT-ZeC" secondAttribute="trailing" id="ZN8-tM-rJK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m7O-bn-xF3" secondAttribute="trailing" constant="24" id="cJo-au-9No"/>
                    <constraint firstItem="m7O-bn-xF3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hGO-Tk-S5k"/>
                    <constraint firstItem="aTj-fD-RpJ" firstAttribute="top" secondItem="gvq-f2-feM" secondAttribute="bottom" constant="8" id="jIO-4W-8Ro"/>
                    <constraint firstItem="KD2-mT-ZeC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="sU4-XM-utk"/>
                    <constraint firstItem="dyc-Tf-I0K" firstAttribute="trailing" secondItem="KD2-mT-ZeC" secondAttribute="trailing" id="ts6-b9-ZKz"/>
                    <constraint firstItem="h2B-Zl-UTg" firstAttribute="centerY" secondItem="8LF-Px-loM" secondAttribute="centerY" id="vxG-9e-Zem"/>
                    <constraint firstItem="KD2-mT-ZeC" firstAttribute="leading" secondItem="8LF-Px-loM" secondAttribute="trailing" constant="16" id="wSN-Xh-kI0"/>
                    <constraint firstItem="aTj-fD-RpJ" firstAttribute="leading" secondItem="8LF-Px-loM" secondAttribute="leading" id="yn5-HX-odT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="changeButton" destination="m7O-bn-xF3" id="9HA-fh-MOp"/>
                <outlet property="dotsImageView" destination="gvq-f2-feM" id="dpy-mV-eZZ"/>
                <outlet property="emptyCircleImageView" destination="8LF-Px-loM" id="xNB-qb-rS1"/>
                <outlet property="filledCircleImageView" destination="aTj-fD-RpJ" id="H0L-Mq-RRi"/>
                <outlet property="fromSubtitleLabel" destination="rmu-i7-dhm" id="bkb-yC-Szy"/>
                <outlet property="fromTitleLabel" destination="h2B-Zl-UTg" id="FJc-Lt-IrT"/>
                <outlet property="toSubtitleLabel" destination="U23-3c-x1G" id="pY4-n5-apr"/>
                <outlet property="toTitleLabel" destination="bKB-bE-Nc7" id="Ghb-3L-h6a"/>
                <outlet property="toView" destination="dyc-Tf-I0K" id="MJ3-mJ-QBN"/>
            </connections>
            <point key="canvasLocation" x="34" y="71"/>
        </tableViewCell>
    </objects>
</document>
